; This file is not used in SpMVAccSim, to modify the DRAMSim system configuration
; you can either edit the defaults in the getDefaultDRAMSimConfig() in utilities.cpp,
; or use the -x command line to override specific parameters

